# RadarScene

./: .gitignore  build.gradle  settings.gradle
Product/: architecture_diagram.txt  architecture_diagram_mermaid.md  requirements_template.txt  sample_requirements.txt  user_auth_diagram.md
src/main/java/com/radarscene/api/: RadarSceneApplication.java
src/main/java/com/radarscene/api/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/radarscene/api/controller/: AuthController.java  WebController.java
src/main/java/com/radarscene/api/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/radarscene/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/radarscene/api/model/: User.java
src/main/java/com/radarscene/api/repository/: UserRepository.java
src/main/java/com/radarscene/api/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/radarscene/api/service/: AuthService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: home.html  layout.html  login.html  register.html
